<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Onebox ERP | Input Pembelian</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.datatables.net/fixedheader/3.3.2/css/fixedHeader.dataTables.min.css" />

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet" />

    <link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/fixedheader/3.3.2/css/fixedHeader.dataTables.min.css" rel="stylesheet" />

    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.3.2/js/dataTables.fixedHeader.min.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <nav class="navbar-default navbar-static-side" role="navigation">
      <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
          <li class="nav-header">
              <div class="dropdown profile-element">
                  <img alt="image" class="rounded-circle" src="img/profile_small.jpg"/>
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                      <span class="block m-t-xs font-bold">David Williams</span>
                      <span class="text-muted text-xs block">Art Director <b class="caret"></b></span>
                  </a>
                  <ul class="dropdown-menu animated fadeInRight m-t-xs">
                      <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                      <li><a class="dropdown-item" href="contacts.html">Contacts</a></li>
                      <li><a class="dropdown-item" href="mailbox.html">Mailbox</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="login.html">Logout</a></li>
                  </ul>
              </div>
              <div class="logo-element">
                  IN+
              </div>
          </li>
          
          <li>
            <a href="index.html"><i class="fa fa-shopping-cart"></i> <span class="nav-label">Sales</span><span class="fa arrow"></span></a>
            <ul class="nav nav-second-level collapse">
              <li class=""><a href="./index.html">Sales List</a></li>
              <li><a href="./pencatatan-penjualan.html">Sales Records</a></li>
              <li><a href="./daftar-piutang.html">Accounts Receivable List</a></li>
            </ul>
          </li>
          <li>
              <a href="daftar_pembelian.html"><i class="fa fa-th-large"></i> <span class="nav-label">Purchase</span> <span class="fa arrow"></span></a>
              <ul class="nav nav-second-level collapse in">
                  <li class=""><a href="./daftar_pembelian.html">Purchase List</a></li>
                  <li class="active"><a href="./pencatatan_pembelian.html">Purchase Records</a></li>
                  <li><a href="./Slip_Pengeluaran-jayabaya.html">Expense Records</a></li>
              </ul>
          </li>
          <li>
            <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Delivery Man</span> <span class="fa arrow"></span></a>
            <ul class="nav nav-second-level collapse">
                <li class=""><a href="salesman.html">Courier</a></li>
            </ul>
        </li>
        <li>
          <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Product & Product Category</span> <span class="fa arrow"></span></a>
          <ul class="nav nav-second-level collapse">
              <li class=""><a href="produk&grup.html">Product</a></li>
              <li class=""><a href="kategoriproduk.html">Product Category</a></li>
          </ul>
      </li>
      </ul>
      </nav>

      <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
          <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="nav navbar-top-links navbar-right">
              <a class="navbar-minimalize minimalize-styl-2 btn btn-primary" href="#"><i class="fa fa-bars"></i> </a>
            </div>
            <ul class="nav nav-underline">
              
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Sales</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./daftar_pembelian.html">Purchase</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./salesman.html">Delivery Man</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./produk&grup.html">Product & Product Category</a>
              </li>
            </ul>
            <ul class="nav navbar-top-links navbar-right">
              <li class="dropdown">
                <ul class="dropdown-menu dropdown-messages dropdown-menu-right">
                  <li>
                    <div class="dropdown-messages-box">
                      <a class="dropdown-item float-left" href="profile.html">
                        <img alt="image" class="rounded-circle" src="img/a7.jpg" />
                      </a>
                      <div class="media-body">
                        <small class="float-right">46h ago</small>
                        <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br />
                        <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                      </div>
                    </div>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li>
                    <div class="dropdown-messages-box">
                      <a class="dropdown-item float-left" href="profile.html">
                        <img alt="image" class="rounded-circle" src="img/a4.jpg" />
                      </a>
                      <div class="media-body">
                        <small class="float-right text-navy">5h ago</small>
                        <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br />
                        <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                      </div>
                    </div>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li>
                    <div class="dropdown-messages-box">
                      <a class="dropdown-item float-left" href="profile.html">
                        <img alt="image" class="rounded-circle" src="img/profile.jpg" />
                      </a>
                      <div class="media-body">
                        <small class="float-right">23h ago</small>
                        <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br />
                        <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                      </div>
                    </div>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li>
                    <div class="text-center link-block">
                      <a href="mailbox.html" class="dropdown-item"> <i class="fa fa-envelope"></i> <strong>Read All Messages</strong> </a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#"> <i class="fa fa-bell"></i> <span class="label label-primary">8</span> </a>
                <ul class="dropdown-menu dropdown-alerts">
                  <li>
                    <a href="mailbox.html" class="dropdown-item">
                      <div>
                        <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                        <span class="float-right text-muted small">4 minutes ago</span>
                      </div>
                    </a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li>
                    <a href="profile.html" class="dropdown-item">
                      <div>
                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                        <span class="float-right text-muted small">12 minutes ago</span>
                      </div>
                    </a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li>
                    <a href="grid_options.html" class="dropdown-item">
                      <div>
                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                        <span class="float-right text-muted small">4 minutes ago</span>
                      </div>
                    </a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li>
                    <div class="text-center link-block">
                      <a href="notifications.html" class="dropdown-item">
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>

              <li>
                <a href="login.html"> <i class="fa fa-sign-out"></i> Log out </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="row wrapper border-bottom white-bg page-heading">
          <div class="col-lg-8">
            <h2>Purchase Records</h2>
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item">Purchase</li>
              <li class="breadcrumb-item active">
                <strong>Purchase Records</strong>
              </li>
            </ol>
          </div>
          <div class="col-lg-4">
            <div class="title-action">
              <a href="#" class="btn btn-white"><i class="fa fa-pencil"></i> Edit </a>
              <a href="#" class="btn btn-white"><i class="fa fa-check"></i> Save </a>
            </div>
          </div>
        </div>

        <div class="wrapper wrapper-content animated fadeInRight">
          <div class="row">
            <div class="col-9">
              <div class="ibox-content p-xl">
                <div class="row mb-4">
                  <div class="col-sm-6">
                    <div class="form-group row" id="formGroupTanggal">
                      <label for="exampleInputPassword1" class="col-sm-2 col-form-label" id="labelTanggal">Tanggal</label>
                      <div class="input-group col-sm-9 ml-3">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        <input type="date" class="form-control col-sm-10" id="tanggal" />
                      </div>
                    </div>
                    <div class="form-group row" id="formGroupPelanggan">
                      <label for="exampleInputPassword1" class="col-sm-2 col-form-label" id="labelPelanggan">Supplier</label>
                      <div class="input-group  mb-2 col-sm-10">
                        <select class="custom-select col-sm-9 ml-3" id="pelanggan">
                          <option selected>Choose Supplier</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary fa fa-plus" type="button"></button>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row" id="formGroupPelanggan">
                      <label for="exampleInputPassword1" class="col-sm-2 col-form-label" id="labelPelanggan">Status</label>
                      <div class="input-group  mb-2 col-sm-10">
                        <select class="custom-select col-sm-9 ml-3" id="pelanggan">
                          <option selected>Choose Status</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary fa fa-plus" type="button"></button>
                        </div>
                      </div>
                    </div>
                  </div>
                
                  <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-info fa fa-percent" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <div class="px-4 py-3">
                                        <div class="form-group">
                                            <label for="inputDiskon">Diskon</label>
                                            <input type="text" class="form-control" id="inputDiskon" placeholder="Diskon %">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-info fa fa-handshake-o" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <div class="px-4 py-3">
                                        <div class="form-group">
                                            <label for="selectJenisMitra">Jenis Mitra</label>
                                            <select class="form-control" id="selectJenisMitra">
                                                <option value="mitra1">Mitra 1</option>
                                                <option value="mitra2">Mitra 2</option>
                                                <option value="mitra3">Mitra 3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-info fa fa-user" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <div class="px-4 py-3">
                                        <div class="form-group">
                                            <label for="selectSalesman">Nama Pemohon</label>
                                            <input type="text" class="form-control" id="inputDiskon" placeholder="Diskon %">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <div class="col-sm-3">
                            <div class="dropdown">
                                <button class="btn btn-info fa fa-folder-open" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <div class="px-4 py-3">
                                        <div class="form-group">
                                            <label for="selectJenisProyek">Jenis Proyek</label>
                                            <select class="form-control" id="selectJenisProyek">
                                                <option value="proyek1">Proyek 1</option>
                                                <option value="proyek2">Proyek 2</option>
                                                <option value="proyek3">Proyek 3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 ml-1">
                      <div class="form-group row" id="formGroupPelanggan">
                        <label for="inputDeskripsi" class="col-sm-2 col-form-label" id="labelDeskripsi">Deskripsi</label>
                        <div class="input-group  mb-3 col-sm-9">
                          <textarea class="form-control ml-3" id="inputDeskripsi" rows="2" ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                
                <div class="table-responsive">
                  <table class="table table-light" id="example">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Nama.Produk</th>
                        <th>Deskripsi.Produk</th>
                        <th>Harga</th>
                        <th>Jumlah</th>
                        <th>Subtotal</th>
                        <th></th> <!-- Kolom untuk tombol tambah -->
                        <th></th> <!-- Kolom untuk dropdown menu -->
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="text" name="" id="" style="width: 100%;"></td>
                        <td>
                          <select class="custom-select" id="inputGroupSelect01" style="height: 50%; width: 100%;">
                            <option selected></option>
                            <option value="1">Sirloin</option>
                            <option value="2">Wagyu</option>
                            <option value="3">Onebox</option>
                          </select>
                        </td>
                        <td><input type="text" name="" id="" style="width: 100%;"></td>
                        <td><input type="text" name="" id="" style="width: 100%;"></td>
                        <td><input type="text" name="" id="" style="width: 100%;"></td>
                        <td><input type="text" name="" id="" style="width: 100%;"></td>
                        <td></td>
                        <td>
                          <!-- Button Trigger modal Tambah Penjualan -->
                          <div class="dropdown">
                            <button class="btn btn-primary fa fa-plus" type="button" id="dropdownMenuButton" data-toggle="modal" data-target="#exampleModal" aria-haspopup="true" aria-expanded="false"></button>
                          </div>
                          <!-- Button Trigger modal Tambah Penjualan End -->
                        </td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-light fa fa-ellipsis-v" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item toggle-column" data-column="3">Keterangan</a>
                              <a class="dropdown-item toggle-column" data-column="6">Diskon</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>Sirloin</td>
                        <td></td>
                        <td>1.000.000</td>
                        <td>10 KG</td>
                        <td>9.000.000</td>
                        <td class="pd-0">
                          <div class="dropdown">
                            <button class="btn btn-light fa fa-ellipsis-v" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Delete</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Wagyu</td>
                        <td></td>
                        <td>3.000.000</td>
                        <td>15 KG</td>
                        <td>45.000.000</td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-light fa fa-ellipsis-v" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Delete</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                <!-- Modal Tambah Penjualan -->
                <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Confirm Records</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <!-- Isi modal -->
                        <table class="table">
                          <thead>
                            <tr>
                              <th>ID</th>
                              <th>Produk</th>
                              <th>Deskripsi</th>
                              <th>Harga</th>
                              <th>Jumlah</th>
                              <th>Tanggal Pembayaran</th>
                              <th>Subtotal</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Sirloin</td>
                              <td></td>
                              <td>1.000.000</td>
                              <td>10 KG</td>
                              <td >12-05-2023</td>
                              <td>9.000.000</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Wagyu</td>
                              <td></td>
                              <td>3.000.000</td>
                              <td>15 KG</td>
                              <td>21-05-2023</td>
                              <td>45.000.000</td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <td colspan="6" style="text-align: right;"><strong>Total:</strong></td>
                              <td>315.000</td>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal Tambah Penjualan End -->
                
              </div>
            </div>
            <div class="col-3">
              <div class="ibox-content">
                <div class="table-responsive">
                  <table class="table table-light">
                    <tbody>
                      <tr>
                        <td><strong>Subtotal</strong></td>
                        <td>54.000.000</td>
                      </tr>
                      <tr>
                        <td><strong>Pajak</strong></td>
                        <td>10 %</td>
                      </tr>
                      <tr>
                        <td><strong>Total</strong></td>
                        <td>55.000.000</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="d-flex justify-content-around">
                    <button class="btn btn-danger" type="button">Pay</button>
                    <button class="btn btn-danger" type="button">AP Records</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>

    <script>
      $(document).ready(function () {
      // Setup - add a text input to each footer cell
      var table = $("#example").DataTable({
        orderCellsTop: true,
        fixedHeader: true,
        initComplete: function () {
          var api = this.api();
          // For each column
          api.columns().eq(0).each(function (colIdx) {
            // Set the header cell to contain the input element
            var cell = $(".filters th").eq($(api.column(colIdx).header()).index());
            var title = $(cell).text();
            $(cell).html('<input type="text" placeholder="' + title + '" />');
            // On every keypress in this input
            $("input", $(".filters th").eq($(api.column(colIdx).header()).index()))
              .off("keyup change")
              .on("keyup change", function (e) {
                e.stopPropagation();
                // Get the search value
                $(this).attr("title", $(this).val());
                var regexr = "({search})"; //$(this).parents('th').find('select').val();
                var cursorPosition = this.selectionStart;
                // Search the column for that value
                api
                  .column(colIdx)
                  .search(this.value != "" ? regexr.replace("{search}", "(((" + this.value + ")))") : "", this.value != "", this.value == "")
                  .draw();
                $(this).focus()[0].setSelectionRange(cursorPosition, cursorPosition);
              });
          });
        },
      });

      function addDataToTable() {
        var newData = prompt("Enter the data to be added:");
        if (newData) {
          // Add the new data to the table
          table.row.add([newData, newData, newData, newData]).draw();
        }
      }

      $(document).on("click", "#add-btn", addDataToTable);
    });

    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        // Event listener for toggle buttons
        $('.toggle-column').on('click', function() {
          var column = $(this).data('column');
          $('table tr th:nth-child(' + column + '), table tr td:nth-child(' + column + ')').toggle();
        });
      });
    </script>

    <!-- <script>
      $(document).ready(function() {
        $('.form-check-input').on('change', function() {
          var formId = $(this).data('form');
          var labelId = $(this).data('label');
          var formElement = $('#' + formId);
          var labelElement = $('#' + labelId);

          // Toggle form visibility
          if ($(this).is(':checked')) {
            formElement.show();
            labelElement.show();
          } else {
            formElement.hide();
            labelElement.hide();
          }
        });
      });
    </script> -->
  </body>
</html>
